<!DOCTYPE html>
<html ng-app="auth">
<head>
	<title>Json Web Tokens</title>
	<base href="/">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/app.min.css">
</head>
<body ng-view>

	<script src="lib/angular/angular.min.js"></script>
  	<script src="lib/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="javascripts/app.min.js"></script>
</body>
</html>